
@import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

*{
    font-family: 'Gabarito', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f0f0f0;
}

.headdiv{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size:1rem;
}

.headdiv :nth-child(1){
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
}

.headdiv :nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-grid-parent{
    width: 95%;
    margin: auto;
    color: #333333;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin-bottom: 100px;
    gap: 10px;
}


.card {
    min-height: 130px;
    background-color: #dcdcdc ;
    border: 0.1rem solid #2b2b2b;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 9px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card :nth-child(1){
    max-height: 1rem;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    justify-content: space-between;
    align-items: center;
}

.card :nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: unsafe;
    gap: 3px;
}

.card :nth-child(2) i{
    font-size: 0.9rem;
}

.tag-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    justify-content: center;
    gap: 5px;
    width: 45%;
    color: black;
    padding: 2px;
    border-radius: 4px;
    font-size: 0.7rem;
    /* border: 0.1rem solid #e9e8ed; */
    background-color: #f0f0f0;
    border: 0.1rem solid #2b2b2b;
    bottom: 0;
}

.tag-card div{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ffffff ;

}


.Grey{
    color: #333333;
    font-weight: normal;
}
.Yellow{
    color: yellow;
}
.Blue{
    color: #5b6af3;
}
.Orange{
    color: #f86b2e;
}

.user-icon{
    position: relative;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 4px;
}

.status-dot{
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 0;
}

.popup{
    min-height: 80px;
    width: 250px;
    background-color: #f5f5f5;
    position: absolute;
    margin-top: 20px;
    margin-left: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding: 0px 20px;
    border: 0.1rem solid #e9e8ed;
    border-radius: 5px;
    z-index: 10;
}

.popup span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.popup span select {
    padding-left: 10px;
    width: 100px;
    border: 0.1rem solid #2b2b2b;
    background-color: #dcdcdc;
    border-radius: 4px;
}

.popup span label {
    font-size: 0.9rem;
    color: #2b2b2b ;
}

.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    
    background-color:  #2b2b2b;
    padding-left: 30px;
    position: relative;
}

.navbar button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color:  #dcdcdc;
    border: 0.1rem solid #f0f0f0;
    border-radius: 4px;
}

.navbar button:hover{
    background-color: white;
}

.popup span select:hover{
    background-color: white;
}

.navbar button span{
    font-size: 0.9rem;
}